.card {
  position: relative;
  flex-shrink: 0;

  &:nth-child(3n - 2) {
    margin-top: 10px;

    img {
      height: 84.4%;
    }

    &::before {
      z-index: 0;
      position: absolute;
      top: 156px;
      left: -60px;

      width: 180px;
      height: 180px;
      box-sizing: border-box;
      border: 27px solid $aqua;
      content: "";
      border-radius: 50%;
    }
  }

  &:nth-child(2n) {
    margin-top: 40px;

    img {
      height: 99.7%;
    }

    &::before,
    &::after {
      z-index: 2;
      position: absolute;
      top: -18px;
      left: -19px;
      width: 31px;
      height: 31px;
      content: "";
      border: 8px solid $aqua;
    }

    &::after {
      top: auto;
      left: auto;
      right: -23px;
      bottom: -22px;
    }
  }

  &:nth-child(3n) {
    img {
      height: 84.5%;
    }

    &::before {
      z-index: 2;
      position: absolute;
      top: -32px;
      right: -36px;
      width: 95px;
      height: 95px;
      content: "";
      border: 17px solid $aqua;
      border-radius: 50%;
      box-sizing: border-box;
    }
  }

  @media (max-width: $tablet-width-max) {
    &:nth-child(3n - 2),
    &:nth-child(2n),
    &:nth-child(3n) {
      margin-top: 0;

      img {
        height: 300px;
      }
    }

    &:first-child {
      &::before {
        top: 201px;
        left: -37px;

        width: 127px;
        height: 127px;
        box-sizing: border-box;
        border-width: 18px;
      }
    }

    &:nth-child(2n) {
      &::before,
      &::after {
        display: none;
      }
    }

    &:nth-child(3n) {
      &::before {
        top: -20px;
        right: -25px;

        width: 68px;
        height: 68px;
        border-width: 13px;
      }
    }
  }

  @media (max-width: $mobile-width-max) {
    &:first-child::before {
      left: -24px;
      bottom: 27px;
    }

    &:nth-child(3n)::before {
      right: -15px;
    }
  }
}

.card img {
  width: 100%;
  object-fit: cover;
  background-position: center;
  border-radius: 10px;

  &:first-child {
    z-index: 1;
    position: relative;
  }
}

.card a:nth-of-type(2n) {
  display: flex;
  justify-content: center;
  margin-top: 17px;

  font-size: 22px;
  line-height: 34px;
  font-weight: 600;
  color: $black;
  letter-spacing: -0.5px;
  text-align: center;
  text-decoration: none;

  @media (max-width: $tablet-width-max) {
    margin-top: 16px;
  }

  @media (max-width: $mobile-width-max) {
    margin-top: 16px;
  }
}
