.catalog {
  padding-top: 149px;
  padding-bottom: 201px;
  padding-left: 60px;
  padding-right: 60px;
  overflow: hidden; // иногда кольца создают ненужную ширину
  background-color: $catalog-back;

  @media (max-width: $tablet-width-max) {
    padding-top: 48px;
    padding-left: 89px;
    padding-right: 89px;
    padding-bottom: 69.5px;
  }

  @media (max-width: $mobile-width-max) {
    padding-top: 50px;
    padding-bottom: 53px;
    padding-left: 25px;
    padding-right: 25px;
  }
}

.catalog h2 {
  max-width: 50%;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;

  font-size: 30px;
  line-height: 30px;
  font-weight: 600;
  color: $black-three;
  text-align: center;

  @media (max-width: $tablet-width-max) {
    margin-bottom: 30px;
    max-width: 100%;

    font-size: 24px;
    line-height: 42px;
  }

  @media (max-width: $mobile-width-max) {
    margin-bottom: 29px;
    // letter-spacing: ;
  }
}

.catalog ul {
  display: grid;
  max-width: 1126px;
  // justify-content: space-between;
  // grid-template-columns: repeat(3, 342px);
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
  margin: 0 auto;
  padding: 0;
  list-style: none;

  @media (max-width: $tablet-width-max) {
    grid-template-columns: 270px 270px;
    justify-content: space-evenly;
  }

  @media (max-width: $mobile-width-max) {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 42px;
  }
}

.catalog li {
  @media (max-width: $tablet-width-max) {
    // width: calc(100% - 25px);
    // width: 270px;
    // margin-left: auto;
    // margin-right: auto;

    &:nth-child(2n - 1):last-child {
      width: calc(50% - 25px);
      width: 270px;
      margin-left: auto;
      margin-right: auto;
      grid-column: 1 / span 2;
    }
  }

  @media (max-width: $mobile-width-max) {
    width: 270px;

    &:nth-child(2n - 1):last-child {
      width: 270px;
    }
  }
}
