.footer {
  padding-top: 249px;
  padding-bottom: 98px;

  @media (max-width: $tablet-width-max) {
    padding-top: 155px;
    padding-bottom: 55px;
  }

  @media (max-width: $mobile-width-max) {
    padding-top: 120px;
  }
}

.footer__wrapper {
  max-width: 1126px;
}

.footer h2 {
  max-width: 50%;
  margin-top: 0;
  margin-bottom: 30px;
  font-size: 30px;
  line-height: 30px;
  font-weight: 600;
  text-align: center;
  margin-left: auto;
  margin-right: auto;

  @media (max-width: $tablet-width-max) {
    margin-bottom: 20px;
    font-size: 24px;
    line-height: 30px;
  }

  @media (max-width: $mobile-width-max) {
    max-width: 100%;
    font-size: 18px;
    line-height: 30px;
  }
}

.footer address {
  max-width: 467px;
  margin-top: 0;
  margin-bottom: 42px;
  margin-left: auto;
  margin-right: auto;

  font-size: 17px;
  line-height: 31px;
  font-weight: 400;
  font-style: normal;
  text-align: center;

  @media (max-width: $tablet-width-max) {
    max-width: none;
    margin-bottom: 21px;
  }

  @media (max-width: $mobile-width-max) {
    padding: 0 10px;
  }
}

.footer img {
  display: inline-block;
  vertical-align: top;
  max-width: 100%;
  object-fit: cover;
  object-position: center;
  margin-left: auto;
  margin-right: auto;

  @media (max-width: $tablet-width-max) {
    width: calc(100% - 30px);
    object-fit: cover;
    // padding: 0 15px;
    height: 545px;
  }

  @media (max-width: $mobile-width-max) {
    max-width: none;
    width: calc(100% + 32px);
    height: 250px;
    margin-left: -16px;
    margin-right: -16px;
  }
}

.footer__links {
  display: flex;
  flex-wrap: wrap;
  max-width: 957px;
  margin-top: 39px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0;
  padding-right: 16px;
  gap: 90px;

  @media (max-width: $tablet-width-max) {
    margin-top: 17px;
    padding-right: 12px;
  }

  @media (max-width: $mobile-width-max) {
    padding: 0 5px 0 12px;
    flex-direction: column;
    align-items: center;
    margin: 26px 0 0;
    gap: 14px;
  }
}

.footer__link {
  display: flex;
  font-size: 16px;
  line-height: 22px;
  text-align: center;
  color: rgba($black, 0.5);
  text-decoration: none;

  &::before {
    display: flex;
    width: 25px;
    height: 25px;
    margin-right: 15px;
    content: "";
    background-position: center;
    background-repeat: no-repeat;
  }

  &--email::before {
    width: 26px;
    height: 20px;
    background-image: url("../img/mail.svg");
    background-size: 26px 20px;
    transform: translateY(1px);
  }

  &--phone::before {
    width: 22px;
    height: 22px;
    background-image: url("../img/phone.svg");
    background-size: 22px 22px;
    transform: translateY(-1px);
  }

  &:hover,
  &:focus {
    color: $black;
  }

  &:active {
    color: rgba($black, 0.3);
  }

  @media (max-width: $tablet-width-max) {
    align-items: center;
    line-height: 32px;
  }

  @media (max-width: $mobile-width-max) {
    &--phone {
      padding-right: 20px;
    }
  }
}
